@use 'global' as g;

.skills{
    width: 85%;
    @include g.centradoMargin;
    margin-bottom: 100px;
    h2{
        text-align: center;
        font-size: 3.5rem;
        @include g.textGradient;
    }
    
}
.contenedor{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 220px);
    grid-auto-flow: column dense;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    .skill{
        border-radius: 10px;
        background-color: #fff;
        position: relative;
        &:hover .skil__img{
            top: 0;
            transform: translate(50%,-50%) scale(35%) ;
            background-color: rgba(0, 0, 0, 0.5);
            border: 2px solid rgba(10, 10, 10, 0.507);
            box-shadow: 5px 5px 30px rgb(112, 112, 112);
        }
        &:hover .skil__img img{
            transform: scale(2.5);
            filter: invert(1);
            
        }
        &:hover .skill__texto{
            transform: translateX(10%);
        }
    }
}
.skill__texto{
    width: 80%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    color: g.$color-dark;
    font-family: "Raleway", sans-serif;
    font-size: 0.9rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 600ms;
    p{
        margin: 0;
    }
    .skill__titulo{
        color: g.$color-rojo;
        font-size: 1.3rem;
        margin-bottom: 0;
        font-family: "Montserrat", sans-serif;
    }
    .skill__lvl{
         color: rgb(139, 138, 138);
         margin-bottom: 10px;
        span{
            letter-spacing: 3px;
            font-size: 1.2rem;
            font-weight: 900;
            font-family: "Raleway", sans-serif;
            color: rgb(29, 47, 206);
            letter-spacing: 3px;
            font-size: 1.8rem;
        }
    }
}
.skil__img{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.192);
    box-shadow: 5px 5px 30px rgb(112, 112, 112);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(3px);
    transition: all 600ms;
    img{
        width: 20%;
        transition: all 600ms;
    }
}
@media screen and(max-width:1100px){
    .skills{
        width: 90%;
    }
    .contenedor{
        grid-template-rows: repeat(2, 250px);
        grid-column-gap: 30px;
        grid-row-gap: 50px;
    }
}
@media screen and(max-width:750px){
    .skills{
        width: 80%;
    }
    .contenedor{
        grid-template-columns:repeat(2, 1fr) ;
        grid-template-rows: repeat(3, 250px);
        grid-column-gap: 30px;
        grid-row-gap: 50px;
    }
}
@media screen and (max-width:500px){
    .skills{
        width: 95%;
        h2{
            font-size: 2rem;
        }
    }     
    .contenedor{
        grid-template-columns: repeat(1, 75%);
        grid-template-rows: repeat(6, 220px);
        grid-auto-flow: column dense;
        grid-column-gap: 10px;
        grid-row-gap: 50px;
        justify-content: center;
    }
}